<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style type="text/css">
		<label for="menu-toogle" class="menu-toogle"></label>
			
			*{
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#636363;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Quienes Somos</a></li>
				<li><a href="">Misión</a></li>
				<li><a href="">Visión</a></li>
				<li><a href="">Servicios</a></li>
			    <li><a href="">Contacto</a></li>
			</ul>
		</div>
	</body>
</html>