<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				margin-right: 70px;
			}
			
			.nav li a {
				background-color:#636363;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Quienes somos</a>
					<ul>
						<li><a href="">Quienes somos</a></li>
						<li><a href="">Mision</a></li>
						<li><a href="">Vision</a></li>
						<li><a href="">Servicios</a>
							<ul>
								<li><a href="">tienda</a></li>
								<li><a href="">productos</a></li>
								<li><a href="">videos</a></li>
								<li><a href="">juegos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">servicios</a>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
	</body>
</html>